<!DOCTYPE html>
<html lang="en" class="font-[Duru sans]">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    
</head>
<body class="h-[120vh] md:h-[220vh] flex justify-center items-center">
    <div class="scale-[.5] md:scale-[1] res border-none shadow-[2px_2px_2px_2px] px-[80px] py-[50px]">
        <div class="up">
            <h1 class="text-4xl font-bold mb-2">ABDUL WAHAB REHAN</h1>
            <p class="text-md">+91 9100657417</p>
            <p class="text-md"><a href="#">abdulwahabrehan7@gmail.com</a></p>
            <p class="text-md">Hyderabad, Telangana, India.</p>
        </div>
        <hr class="bg-black h-[3px] mt-3">
        <div class="ob mt-5">
            <h2 class="text-2xl font-semibold">Objective</h2>
            <p class="mt-1 w-[600px]">Enthusiastic and self-taught tech learner seeking an entry-level IT role to apply skills in front-end development (HTML, CSS, JavaScript, ReactJS) and basic IT support. Quick to adapt and eager to learn, with strong problem-solving skills and a commitment to growing within the field.</p>

        </div>
        <div class="ed mt-5">
            <h2 class="text-2xl font-semibold pb-1">Education</h2>
            <div class="ed1">
                <h3 class="text-lg font-medium">B.E in Computer Science</h3>
                <p class="">Osmania University (2019-2023)</p>
                

            </div>
            <div class="ed1">
                <h3 class="text-lg font-medium">Intermediate(MPC)</h3>
                <p class="">St.Joseph's Junior College (2017-2019)</p>
            </div>
            <div class="ed1">
                <h3 class="text-lg font-medium">SSC</h3>
                <p class="">Anjuman High School (2017)</p>

            </div>
        </div>
        <div class="sk mt-5">
            <h2 class="text-2xl font-semibold pb-1">Skills</h2>
            <ul class="mt-1">
                <li><i class="fa-brands fa-html5 text-xl mr-2"></i>HTML</li>
                <li><i class="fa-brands fa-css3 text-xl mr-2"></i>CSS</li>
                <li><i class="fa-brands fa-js text-xl mr-2"></i>Javascript</li>
                <li><i class="fa-brands fa-css3 text-xl mr-2"></i>Tailwind CSS</li>
                <li><i class="fa-brands fa-react text-xl mr-2"></i>React</li>
                <li><i class="fa-brands fa-figma text-xl mr-2"></i>Figma</li>
                <li><i class="fa-brands fa-java text-xl mr-2"></i>Java</li>
                <li><i class="fa-brands fa-microsoft text-xl mr-2"></i>MS Office</li>
            </ul>
        </div>
        <div class="pr mt-5">
            <h2 class="text-2xl font-semibold pb-1">Projects</h2>
            <div class="pr1">
                <h3 class="text-lg font-medium">Tousaza</h3>
                <p class="w-[600px]">A Travel Booking Website made using HTML, CSS and Javascript</p>
                
            </div>
            <div class="pr1 mt-2">
                <h3 class="text-lg font-medium">Used Car sale predictor</h3>
                <p class="w-[600px]">A price predictor for used cars made using  Python and Machine Learning</p>


            </div>
            <div class="pr1 mt-2">
                <h3 class="text-lg font-medium">Rezin</h3>
                <p class="w-[600px]">A crop recommendation model made using Random Forest Algorithm</p>

            </div>
            <div class="pr1 mt-2">
                <h3 class="text-lg font-medium">Personal Portfolio Website</h3>
                <p class="w-[600px]">A personal portfolio website made using ReactJS and Tailwind CSS</p>

            </div>
        </div>
        <div class="de mt-5">
            <h2 class="text-2xl font-semibold">Declaration</h2>
            <p class="mt-1 w-[600px]">I Hereby declare that all the information provided above is true and best to my knowledge.</p>
        </div>
    </div>
    
</body>
</html>